<link rel="import" href="../../bower_components/polymer/polymer-element.html">

<link rel="import" href="../../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">

<dom-module id="nav-header-app">
  <template>
    <style>
      :host {
        display: block;
      }

      * {
        box-sizing: border-box;
      }
      
      /** Remove default styles **/
      h1 {
        margin: 0;
        padding: 0;
      }
      

      /** Nav Styles **/

      .Nav {
        color: #fff;
        height: 42px;
        background-color: #522398;
        display: flex;
        align-items: center;
        padding: 0 24px;
      }

      .Nav__logo {
        width: 55.44px;
        height: 20px;
        fill: #fff;
      }

      /** End Nav Styles **/



      /** Header Styles **/

      .Header {
        padding: 0 24px;
        background-color: #673AB7;
        color: #fff;
        font-size: 1.25rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 64px;
        box-shadow: 0 4px 4px rgba(0,0,0,.24);
      }

      .Header__col {
        display: flex;
        align-items: center;
      }

      .Header__title {
        font-weight: 300;
        font-size: inherit;
      }
      
      .Header--USA {
        font-weight: 600;
      }

      .Header--desktop-meta-container {
        display: flex;
        align-items: center;
      }

      .Header--desktop-break {
        width: 1px;
        background-color: #fff;
        height: 32px;
        margin: 0 10px;
      }

      .Header--desktop {
        display: none;
      }

      /** End Header Styles **/


      /** Media Queries **/

      @media (min-width: 768px) {
        .Header {
          font-size: 1.5rem;
        }

        .Header--desktop {
          display: flex;
        }
      }

      @media (min-width: 992px) {

      }

      @media (min-width: 1200px) {

      }
      
    </style>
    <nav class="Nav">
        <svg class="Nav__logo" xmlns="http://www.w3.org/2000/svg" viewBox="-13346 -18634 97.849 35.301">
          <defs>
          </defs>
          <g id="group-78" transform="translate(-13346 -18634)">
            <g id="group">
              <g id="group-2" data-name="group">
                <path id="path" class="gcu_mobile_logo_cls-1" d="M0,29.839V5.431L5.431,0H25.21l5.122,5.122v6.141h-9.72V8.239L19.533,7.1H11.448L9.72,8.825V26.753l1.728,1.7h8.085l1.08-1.08V22.433H13.454V15.4H30.333V30.178L25.21,35.3H5.431Z"></path>
                <path id="path-2" data-name="path" class="gcu_mobile_logo_cls-2" d="M108.1,29.839V5.431L113.5,0h18.453l5.462,5.431v7.406h-9.72V8.7l-1.574-1.574h-6.6l-1.728,1.728v17.8l1.728,1.7h6.6l1.574-1.543V22.341h9.72V29.87L131.953,35.3H113.5Z" transform="translate(-74.743)"></path>
                <path id="path-3" data-name="path" class="gcu_mobile_logo_cls-3" d="M212.559,29.839V5.739H210.8V0h13.33V5.739h-1.882v20.3l1.728,1.728h6.387l1.728-1.728V5.739H230.24V0h13.33V5.739h-1.759V29.87L236.35,35.3H217.99Z" transform="translate(-145.753)"></path>
              </g>
            </g>
            <g id="group-3" data-name="group" transform="translate(94.67 33.449)">
              <path id="path-4" data-name="path" class="gcu_mobile_logo_cls-4" d="M307.325,108.685H306.8V108.5h1.265v.185h-.525v1.6h-.247v-1.6Z" transform="translate(-306.8 -108.469)"></path>
              <path id="path-5" data-name="path" class="gcu_mobile_logo_cls-4" d="M312.51,110.221l-.494-1.512h0v1.512H311.8V108.4h.37l.463,1.543h0l.463-1.543h.339v1.821h-.216v-1.512h0l-.494,1.512Z" transform="translate(-310.257 -108.4)"></path>
            </g>
          </g>
        </svg>
    </nav>
    <header class="Header">
      <div class="Header__col">

        <h1 class="Header__title">Anytown <span class="Header--USA">USA</span></h1>
        <div class="Header--desktop-meta-container Header--desktop">
          <span class="Header--desktop-break"></span>
          <span class="Header__title">Hazard Analysis Simulation</span>
        </div>

      </div>
      <div class="Header__col">
        <span class="Header--desktop">Town History</span>
        <paper-icon-button icon="help-outline"></paper-icon-button>
      </div>
    </header>
  </template>

  <script>
    /**
     * @customElement
     * @polymer
     */
    class NavHeaderApp extends Polymer.Element {
      static get is() { return 'nav-header-app'; }
      static get properties() {
        return {};
      }
    }

    window.customElements.define(NavHeaderApp.is, NavHeaderApp);
  </script>
</dom-module>
